[gd_scene format=3 uid="uid://cq8player00001"]

[ext_resource type="Script" uid="uid://dmk3mu21n4phd" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://farming/tile_targeter.gd" id="2_targeter"]
[ext_resource type="Script" path="res://player/tool_use.gd" id="3_tool"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.95, 0.75, 0.35, 1)
polygon = PackedVector2Array(-8, -16, 8, -16, 8, 16, -8, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="TileTargeter" type="Node2D" parent="."]
script = ExtResource("2_targeter")

[node name="ToolUse" type="Node" parent="."]
script = ExtResource("3_tool")
